root:x:0:0:root:/root:/usr/bin/zsh
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:x:42:65534::/nonexistent:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
dhcpcd:x:100:65534:DHCP Client Daemon,,,:/usr/lib/dhcpcd:/bin/false
_galera:x:101:65534::/nonexistent:/usr/sbin/nologin
mysql:x:102:102:MariaDB Server,,,:/nonexistent:/bin/false
tss:x:103:103:TPM software stack,,,:/var/lib/tpm:/bin/false
strongswan:x:104:65534::/var/lib/strongswan:/usr/sbin/nologin
systemd-timesync:x:992:992:systemd Time Synchronization:/:/usr/sbin/nologin
uuidd:x:105:104::/run/uuidd:/usr/sbin/nologin
_gophish:x:106:106::/var/lib/gophish:/usr/sbin/nologin
iodine:x:107:65534::/run/iodine:/usr/sbin/nologin
messagebus:x:108:107::/nonexistent:/usr/sbin/nologin
tcpdump:x:109:108::/nonexistent:/usr/sbin/nologin
miredo:x:110:65534::/var/run/miredo:/usr/sbin/nologin
_rpc:x:111:65534::/run/rpcbind:/usr/sbin/nologin
redis:x:112:111::/var/lib/redis:/usr/sbin/nologin
mosquitto:x:113:114::/var/lib/mosquitto:/usr/sbin/nologin
redsocks:x:114:115::/var/run/redsocks:/usr/sbin/nologin
stunnel4:x:991:991:stunnel service system account:/var/run/stunnel4:/usr/sbin/nologin
sshd:x:115:65534::/run/sshd:/usr/sbin/nologin
xrdp:x:116:116::/run/xrdp:/usr/sbin/nologin
dnsmasq:x:999:65534:dnsmasq:/var/lib/misc:/usr/sbin/nologin
Debian-snmp:x:117:117::/var/lib/snmp:/bin/false
sslh:x:118:119::/nonexistent:/usr/sbin/nologin
postgres:x:119:121:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
avahi:x:120:122:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
nm-openvpn:x:121:123:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
_gvm:x:122:125::/var/lib/openvas:/usr/sbin/nologin
speech-dispatcher:x:123:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
usbmux:x:124:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
cups-pk-helper:x:125:126:user for cups-pk-helper service,,,:/nonexistent:/usr/sbin/nologin
inetsim:x:126:127::/var/lib/inetsim:/usr/sbin/nologin
pulse:x:127:128:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
nm-openconnect:x:128:131:NetworkManager OpenConnect plugin,,,:/var/lib/NetworkManager:/usr/sbin/nologin
geoclue:x:129:132::/var/lib/geoclue:/usr/sbin/nologin
lightdm:x:130:133:Light Display Manager:/var/lib/lightdm:/bin/false
statd:x:131:65534::/var/lib/nfs:/usr/sbin/nologin
saned:x:132:135::/var/lib/saned:/usr/sbin/nologin
polkitd:x:988:988:User for polkitd:/:/usr/sbin/nologin
rtkit:x:133:136:RealtimeKit,,,:/proc:/usr/sbin/nologin
colord:x:134:137:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
bblack:x:1000:1000:bblack,,,:/home/bblack:/usr/bin/zsh
bind:x:135:140::/var/cache/bind:/usr/sbin/nologin
libvirt-qemu:x:64055:994:Libvirt Qemu,,,:/var/lib/libvirt:/usr/sbin/nologin
mongodb:x:136:65534::/nonexistent:/usr/sbin/nologin
